{
  // Microsoft.EntityFrameworkCore.Update is silenced deliberately.
  //
  // EF Core logs every SaveChanges failure at Error level with a full stack trace before
  // rethrowing, but it cannot know whether the failure was handled. Stock's most common
  // rejections — insufficient stock, an already-settled reservation, a duplicate hold, an
  // xmin conflict — are all handled and answered with a 409, so without this a routine
  // contention burst would emit an Error entry per attempt and look like an incident.
  //
  // Severity classification belongs to the exception handler, because only it knows whether
  // the error was handled. Nothing is lost: unhandled failures are logged by the handler at
  // Error with the exception object, which includes inner exceptions and stack traces.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "None"
    }
  },
  "AllowedHosts": "*"
}
