{
  // Levels only. The pieces configuration cannot express — ambient enrichment and the access-log
  // severity policy — are in AgenticShop.Shared/Logging/ServiceLogging.cs, and the reasoning for
  // each is recorded there.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",

        // Silenced deliberately.
        //
        // EF Core logs every SaveChanges failure at Error level with a full stack trace before
        // rethrowing, but it cannot know whether the failure was handled. Stock's most common
        // rejections — insufficient stock, an already-settled reservation, a duplicate hold, an
        // xmin conflict — are all handled and answered with a 409, so without this a routine
        // contention burst would emit an Error entry per attempt and look like an incident.
        //
        // Severity classification belongs to the exception handler, because only it knows whether
        // the error was handled. Nothing is lost: unhandled failures are logged by the handler at
        // Error with the exception object, which includes inner exceptions and stack traces.
        //
        // Fatal, not None. Serilog's LogEventLevel has no None member — that belongs to
        // Microsoft.Extensions.Logging.LogLevel — and an unrecognised name here is parsed as a level
        // switch, which throws at host build time and stops the service from starting. Fatal is the
        // effective equivalent because EF Core never logs at Fatal in these categories.
        "Microsoft.EntityFrameworkCore.Update": "Fatal",

        // The sibling category, silenced for the same reason: EF Core logs a *failed* command here at
        // Error, with the SQL text, before it rethrows. A filter that suppressed only the failures
        // the handler answers as 4xx cannot exist — EF attaches no exception to this event, and it
        // writes the entry before the handler has run, so nothing on it says whether the failure will
        // be handled. The full reasoning, and what silencing costs, are in
        // docs/KNOWN-ISSUES.md -> Observability.
        //
        // Note that Warning would not do: a minimum-level override still admits Error, which is the
        // level this entry is written at. The Information entry EF writes for every *successful*
        // command is excluded by the same override.
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal"
      }
    }
  },
  "AllowedHosts": "*"
}
