{
  // Microsoft.EntityFrameworkCore.Update is silenced deliberately.
  //
  // EF Core logs every SaveChanges failure at Error level with a full stack trace before
  // rethrowing, but it cannot know whether the failure was handled. Severity classification
  // belongs to the exception handler, because only it knows whether the error was handled.
  // Nothing is lost: unhandled failures are logged by the handler at Error with the exception
  // object, which includes inner exceptions and stack traces.
  //
  // Microsoft.Extensions.Http is reduced to Warning for the same reason from the other
  // direction: Ordering is the only service that makes outbound calls, so it is the only one
  // where a downstream failure would otherwise be logged twice — once by the HTTP stack and
  // once by the handler that classifies it.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "None",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
